C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\appsettings.Development.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\appsettings.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\Lab1.Bipana.CSD215.staticwebassets.runtime.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\Lab1.Bipana.CSD215.exe
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\Lab1.Bipana.CSD215.deps.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\Lab1.Bipana.CSD215.runtimeconfig.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\Lab1.Bipana.CSD215.dll
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\bin\Debug\net8.0\Lab1.Bipana.CSD215.pdb
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.AssemblyInfoInputs.cache
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.AssemblyInfo.cs
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.csproj.CoreCompileInputs.cache
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.RazorAssemblyInfo.cache
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.RazorAssemblyInfo.cs
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Bipana.CSD215.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.Bipana.CSD215.props
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.Bipana.CSD215.props
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.Bipana.CSD215.props
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\scopedcss\bundle\Lab1.Bipana.CSD215.styles.css
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\scopedcss\projectbundle\Lab1.Bipana.CSD215.bundle.scp.css
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.dll
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\refint\Lab1.Bipana.CSD215.dll
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.pdb
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\Lab1.Bipana.CSD215.genruntimeconfig.cache
C:\Users\97798\Desktop\Programming paradigms\Lab1.Bipana.CSD215\obj\Debug\net8.0\ref\Lab1.Bipana.CSD215.dll
